import streamlit as st
import pandas as pd
st.html('<head><script src="https://telegram.org/js/telegram-web-app.js"></script></head>')


# Пример данных расписания
schedules = {
    "Группа A": [
        {"День": "Понедельник", "Время": "9:00 - 10:30", "Предмет": "Математика"},
        {"День": "Среда", "Время": "11:00 - 12:30", "Предмет": "Физика"},
    ],
    "Группа B": [
        {"День": "Вторник", "Время": "10:00 - 11:30", "Предмет": "Химия"},
        {"День": "Четверг", "Время": "13:00 - 14:30", "Предмет": "Биология"},
    ],
}

# Заголовок приложения
st.title("Расписание занятий")

# Выпадающий список для выбора группы
group = st.selectbox("Выберите группу", list(schedules.keys()))

# Кнопка для отображения расписания
if st.button("Показать расписание"):
    # Получаем расписание для выбранной группы и показываем его в таблице
    schedule = pd.DataFrame(schedules[group])
    st.write(f"Расписание для группы {group}")
    st.dataframe(schedule)

